steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/devopspipeline-459822/my-flask-repo/devopspipeline:latest'
      - '.'

images:
  - 'us-central1-docker.pkg.dev/devopspipeline-459822/my-flask-repo/devopspipeline:latest'

